# made

./: .gitignore  README.md  build.gradle  gradle.properties  patch.diff  settings.gradle  shared_dependencies.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/iswan/main/thatchapterfan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/java/com/iswan/main/thatchapterfan/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/iswan/main/thatchapterfan/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/iswan/main/thatchapterfan/detail/utils/: LeakyPlayer.kt  MyPlaybackEventListener.kt
app/src/main/java/com/iswan/main/thatchapterfan/di/: AppModule.kt  FavouriteDependencies.kt  PreferencesModule.kt  SubscriptionDependencies.kt
app/src/main/java/com/iswan/main/thatchapterfan/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/iswan/main/thatchapterfan/home/extensions/: viewLifecycle.kt
app/src/main/java/com/iswan/main/thatchapterfan/splashscreen/: SplashScreen.kt
app/src/main/java/com/iswan/main/thatchapterfan/utils/: Preferences.kt
app/src/main/res/anim/: anim_fade_in.xml
app/src/main/res/drawable/: bg_button_radius.xml  bg_radius.xml
app/src/main/res/drawable-v24/: button_favourite.xml  ic_favourite_border_custom.xml  ic_favourite_custom.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  activity_subscription.xml  content_data.xml  fragment_favourite.xml  fragment_home.xml  main_app_bar.xml  main_content.xml  nav_header.xml  view_empty.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: drawer_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iswan/main/thatchapterfan/: ExampleUnitTest.kt
app/src/test/java/com/iswan/main/thatchapterfan/core/data/: RepositoryTest.kt
app/src/test/java/com/iswan/main/thatchapterfan/core/data/source/remote/: RemoteDataSourceTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/iswan/main/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/iswan/main/core/data/: NetworkBoundResource.kt  Repository.kt  Resource.kt  UserRepository.kt
core/src/main/java/com/iswan/main/core/data/security/: SessionManager.kt
core/src/main/java/com/iswan/main/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/iswan/main/core/data/source/local/database/: Database.kt  VideoDao.kt
core/src/main/java/com/iswan/main/core/data/source/local/entity/: RemoteKeys.kt  VideoEntity.kt
core/src/main/java/com/iswan/main/core/data/source/paging/: PageKeyedRemoteMediator.kt
core/src/main/java/com/iswan/main/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/iswan/main/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt  Config.kt
core/src/main/java/com/iswan/main/core/data/source/remote/response/: ResponseError.kt  ResponsePlaylistItems.kt  ResponseVideos.kt  Responses.kt
core/src/main/java/com/iswan/main/core/data/source/utils/: AppExecutors.kt  Mapper.kt
core/src/main/java/com/iswan/main/core/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
core/src/main/java/com/iswan/main/core/domain/adapters/: GeneralLoadStateAdapter.kt  MovieLoadStateViewHolder.kt  VideosPagingDataAdapter.kt
core/src/main/java/com/iswan/main/core/domain/model/: Video.kt
core/src/main/java/com/iswan/main/core/domain/repository/: IRepository.kt  IUserRepository.kt
core/src/main/java/com/iswan/main/core/domain/usecase/: MainInteractor.kt  MainUseCase.kt  UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/iswan/main/core/ui/: GeneralLoadStateAdapter.kt  Utils.kt  VideosAdapter.kt  VideosPagingDataAdapter.kt
core/src/main/java/com/iswan/main/core/utils/: Utils.kt
core/src/main/res/layout/: item_video.xml  load_state.xml  load_state_footer_view.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/iswan/main/core/: ExampleUnitTest.kt
favourite/: build.gradle
favourite/src/androidTest/java/com/iswan/main/favourite/: ExampleInstrumentedTest.kt
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/com/iswan/main/favourite/: FavouriteComponent.kt  FavouriteFragment.kt  FavouriteViewModel.kt  FavouriteViewModelFactory.kt
favourite/src/test/java/com/iswan/main/favourite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
subscription/: build.gradle
subscription/src/androidTest/java/com/iswan/main/subscription/: ExampleInstrumentedTest.kt
subscription/src/main/: AndroidManifest.xml
subscription/src/main/java/com/iswan/main/subscription/: SubscriptionActivity.kt  SubscriptionComponent.kt  SubscriptionViewModel.kt  SubscriptionViewModelFactory.kt
subscription/src/test/java/com/iswan/main/subscription/: ExampleUnitTest.kt
