ext.versions = [
        activity        : '1.2.3',
        appCompat       : '1.3.0',
        fragment        : '1.3.4',
        constraint      : '2.0.4',
        core            : '1.5.0',
        coroutines      : '1.4.3',
        dagger          : '2.35.1',
        glide           : '4.12.0',
        gson            : '2.8.5',
        hilt            : '2.35.1',
        hiltJetpack     : '1.0.0',
        interceptor     : '4.9.0',
        legacyV4        : '1.0.0',
        lifecycle       : '2.3.1',
        material        : '1.3.0',
        navigation      : '2.3.5',
        retrofit        : '2.9.0',
        room            : '2.2.5',

        /* unit test */
        junit           : '4.13.2',

        /* instrument test */
        espresso        : '3.3.0',
        junitExt        : '1.1.2'
]

dependencies {

    /**/
    implementation "androidx.core:core-ktx:$versions.core"
    implementation "androidx.appcompat:appcompat:$versions.appCompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint"
    implementation "androidx.legacy:legacy-support-v4:$versions.legacyV4"

    implementation "androidx.activity:activity-ktx:$versions.activity"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation "com.google.code.gson:gson:$versions.gson"

    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"
    implementation "androidx.hilt:hilt-navigation-fragment:$versions.hiltJetpack"
    kapt "androidx.hilt:hilt-compiler:$versions.hiltJetpack"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"

    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    testImplementation "junit:junit:$versions.junit"

    androidTestImplementation "androidx.test.ext:junit:$versions.junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"

}
